-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: phucshoe
-- ------------------------------------------------------
-- Server version	5.7.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin` (
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
INSERT INTO `admin` VALUES ('admin','$2b$10$qKW4LIXDHJK5E5b2YHJVneSUJJqOQ9/7Wqj7nL/CETBXnkhYFx4DS');
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chitietdonhang`
--

DROP TABLE IF EXISTS `chitietdonhang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chitietdonhang` (
  `MADONHANG` int(11) NOT NULL,
  `MASP` int(11) NOT NULL,
  `SOLUONG` int(11) NOT NULL,
  `THANHTIEN` decimal(10,2) NOT NULL,
  `TRANGTHAI` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`MADONHANG`,`MASP`),
  KEY `MASP` (`MASP`),
  CONSTRAINT `CHITIETDONHANG_ibfk_1` FOREIGN KEY (`MADONHANG`) REFERENCES `donhang` (`MADONHANG`),
  CONSTRAINT `CHITIETDONHANG_ibfk_2` FOREIGN KEY (`MASP`) REFERENCES `sanpham` (`MASP`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chitietdonhang`
--

LOCK TABLES `chitietdonhang` WRITE;
/*!40000 ALTER TABLE `chitietdonhang` DISABLE KEYS */;
INSERT INTO `chitietdonhang` VALUES (73,30,1,375000.00,'Đã Giao Thành Công'),(159,102,3,180000.00,'ChuaGiao'),(173,30,1,375000.00,'Đã Giao Thành Công'),(180,76,2,330000.00,'Đã Giao Thành Công'),(182,35,3,1065000.00,'Đã Giao Thành Công'),(185,49,1,290000.00,'Đã Giao Thành Công'),(193,41,1,325000.00,'Đã Giao Thành Công'),(218,33,1,375000.00,NULL),(262,30,1,375000.00,NULL),(329,30,2,720000.00,'Đã Giao Thành Công'),(335,41,1,325000.00,'Đã Giao Thành Công'),(346,102,3,180000.00,'ChuaGiao'),(380,35,1,375000.00,NULL),(387,102,3,180000.00,'ChuaGiao'),(391,41,2,620000.00,'Đã Giao Thành Công'),(438,29,1,375000.00,'Đã Giao Thành Công'),(454,102,3,180000.00,'ChuaGiao'),(508,70,1,180000.00,'ChuaGiao'),(573,30,1,375000.00,'Đã Giao Thành Công'),(609,29,4,1410000.00,'Đã Giao Thành Công'),(671,37,7,2445000.00,NULL),(720,82,1,375000.00,'ChuaGiao'),(723,40,2,530000.00,'Đã Giao Thành Công'),(742,102,1,80000.00,NULL),(802,32,3,915000.00,NULL),(880,30,1,375000.00,'Đã Giao Thành Công'),(935,72,2,630000.00,NULL),(963,71,1,330000.00,'Đã Giao Thành Công'),(1195,82,1,375000.00,'ChuaGiao'),(1238,77,1,375000.00,'ChuaGiao'),(1358,83,1,245000.00,'ChuaGiao'),(1461,77,1,0.00,'ChuaGiao'),(1794,82,1,375000.00,'ChuaGiao'),(2128,102,3,180000.00,'ChuaGiao'),(2561,82,1,375000.00,'ChuaGiao'),(2840,70,1,180000.00,'ChuaGiao'),(2943,86,2,660000.00,'ChuaGiao'),(3820,63,1,280000.00,'ChuaGiao'),(3962,77,1,375000.00,'ChuaGiao'),(4006,82,3,0.00,'ChuaGiao'),(4477,77,1,375000.00,'ChuaGiao'),(4536,82,3,0.00,'ChuaGiao'),(4737,86,2,660000.00,'ChuaGiao'),(4751,77,1,375000.00,'ChuaGiao'),(4797,70,1,180000.00,'ChuaGiao'),(4826,86,1,345000.00,'ChuaGiao'),(4835,44,2,0.00,'ChuaGiao'),(5101,77,1,375000.00,'ChuaGiao'),(5798,102,3,180000.00,'ChuaGiao'),(5810,86,1,345000.00,'ChuaGiao'),(6312,102,1,80000.00,'ChuaGiao'),(6490,102,2,110000.00,'ChuaGiao'),(7252,82,1,375000.00,'ChuaGiao'),(7281,102,3,180000.00,'ChuaGiao'),(7661,102,3,180000.00,'ChuaGiao'),(7730,84,2,660000.00,'ChuaGiao'),(7867,70,1,180000.00,'ChuaGiao'),(8063,82,1,375000.00,'ChuaGiao'),(8296,76,1,180000.00,'ChuaGiao'),(8429,86,1,345000.00,'ChuaGiao'),(8498,82,2,720000.00,'ChuaGiao'),(8533,102,3,180000.00,'ChuaGiao'),(8709,70,1,180000.00,'ChuaGiao'),(8732,82,1,0.00,'ChuaGiao'),(8754,44,2,0.00,'ChuaGiao'),(8882,63,1,280000.00,'ChuaGiao'),(9031,70,1,180000.00,'ChuaGiao'),(9269,77,1,375000.00,'ChuaGiao'),(9574,102,3,180000.00,'ChuaGiao'),(9839,82,1,375000.00,'ChuaGiao'),(9926,77,1,375000.00,'ChuaGiao'),(9949,82,1,375000.00,'ChuaGiao'),(9983,83,1,245000.00,'ChuaGiao');
/*!40000 ALTER TABLE `chitietdonhang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `donhang`
--

DROP TABLE IF EXISTS `donhang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `donhang` (
  `MADONHANG` int(11) NOT NULL AUTO_INCREMENT,
  `MAKHACHHANG` int(11) DEFAULT NULL,
  `NGAYDONHANG` datetime DEFAULT NULL,
  `TRANGTHAI` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'ChuaGiao',
  `ten` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `diachi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sodienthoai` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ghichu` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`MADONHANG`),
  KEY `MAKHACHHANG` (`MAKHACHHANG`),
  CONSTRAINT `DONHANG_ibfk_1` FOREIGN KEY (`MAKHACHHANG`) REFERENCES `khachhang` (`MAKHACHHANG`)
) ENGINE=InnoDB AUTO_INCREMENT=9984 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `donhang`
--

LOCK TABLES `donhang` WRITE;
/*!40000 ALTER TABLE `donhang` DISABLE KEYS */;
INSERT INTO `donhang` VALUES (52,419,'2024-01-15 23:01:35','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(73,847,'2023-12-28 09:56:22','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(101,361,'2024-05-27 21:33:07','ChuaGiao',NULL,NULL,NULL,NULL),(159,556,'2024-05-29 11:02:11','Đã Giao Thành Công','Hồ Hoàng Phúc',' xã Xã Kim Hòa, huyện Huyện Cầu Ngang, tỉnh Tỉnh Trà Vinh','0327434821','2'),(173,447,'2023-12-16 15:08:17','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(180,114,'2024-01-12 19:42:41','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(182,904,'2023-12-30 13:34:11','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(185,898,'2023-12-28 17:46:13','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(193,306,'2023-12-28 16:26:56','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(218,153,'2024-01-15 22:54:05','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(262,689,'2024-01-15 14:48:26','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(284,787,'2023-12-09 10:51:13','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(329,257,'2024-01-15 14:38:53','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(335,462,'2024-01-16 13:38:06','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(346,556,'2024-05-29 11:01:56','Đã Hủy','Hồ Hoàng Phúc',' xã Xã Kim Hòa, huyện Huyện Cầu Ngang, tỉnh Tỉnh Trà Vinh','0327434821','2'),(380,814,'2023-12-31 21:08:27','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(387,556,'2024-05-29 11:02:09','Đã Hủy','Hồ Hoàng Phúc',' xã Xã Kim Hòa, huyện Huyện Cầu Ngang, tỉnh Tỉnh Trà Vinh','0327434821','2'),(390,9415,'2024-05-29 11:13:08','Đã Giao Thành Công','Nguyễn Lâm Quốc Bảo',' xã Xã Phước Thạnh, huyện Thành phố Mỹ Tho, tỉnh Tỉnh Tiền Giang','0327434821','2'),(391,247,'2023-12-09 10:46:07','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(438,133,'2023-12-07 20:48:48','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(454,556,'2024-05-29 11:02:11','Đã Hủy','Hồ Hoàng Phúc',' xã Xã Kim Hòa, huyện Huyện Cầu Ngang, tỉnh Tỉnh Trà Vinh','0327434821','2'),(508,556,'2024-06-12 10:35:04','Đã Hủy','Hồ Hoàng Phúc','123, xã Xã Kim Hòa, huyện Cầu Ngang 23213, tỉnh trà vinh','0374248210','123'),(530,900,'2024-05-29 00:20:54','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(573,312,'2023-12-30 13:20:37','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(609,294,'2023-12-22 15:48:25','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(628,555,'2024-05-27 21:33:09','ChuaGiao',NULL,NULL,NULL,NULL),(671,916,'2024-01-04 20:50:38','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(720,556,'2024-06-06 12:31:33','Đã Giao Thành Công','Hồ Hoàng Phúc',' xã xã Xã Quốc Toản, huyện huyện Huyện Trà Lĩnh, tỉnh tỉnh Tỉnh Cao Bằng','0374248212','23123'),(723,699,'2023-12-30 15:28:32','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(742,947,'2024-05-29 00:14:34','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(759,807,'2024-05-29 00:14:01','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(802,446,'2023-12-30 13:23:29','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(880,799,'2023-12-19 16:01:06','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(935,733,'2024-01-15 15:23:42','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(963,359,'2023-12-08 13:03:46','Đã Giao Thành Công',NULL,NULL,NULL,NULL),(974,7378,'2024-05-29 11:15:12','Đã Giao Thành Công','Nguyễn Tín Thành',' xã Xã Tân Lãng, huyện Huyện Lương Tài, tỉnh Tỉnh Bắc Ninh','0241523412','ád'),(1195,4359,'2024-06-12 23:35:11','ChuaGiao','Hồ Hoàng Phúc','123, xã Xã Kim Hòa, huyện Cầu Ngang 23213, tỉnh trà vinh','0374248210','123'),(1238,9205,'2024-06-08 20:08:35','Đã Giao Thành Công','Nguyễn Cao Văn ',' xã xã Xã Kim Hòa, huyện huyện Huyện Cầu Ngang, tỉnh tỉnh Trà Vinh','0327434819',NULL),(1241,9205,'2024-06-11 10:45:09','ChuaGiao','Nguyễn Cao Văn ',' xã xã Xã Kim Hòa, huyện huyện Huyện Cầu Ngang, tỉnh tỉnh Trà Vinh','0327434819',NULL),(1358,556,'2024-06-12 10:36:03','Đã Hủy','Hồ Hoàng Phúc',' xã xã Xã Quốc Toản, huyện huyện Huyện Trà Lĩnh, tỉnh tỉnh Tỉnh Cao Bằng','0374248212',NULL),(1461,8946,'2024-06-12 10:18:39','Đã Hủy','Hồ Hoàng Phúc','123, xã Xã Kim Hòa, huyện Cầu Ngang 23213, tỉnh trà vinh','0374248210','123'),(1794,556,'2024-06-06 12:32:01','Đã Giao Thành Công','Hồ Hoàng Phúc',' xã Xã Kim Hòa, huyện Cầu Ngang 23213, tỉnh trà vinh','0374248210','123'),(2128,556,'2024-05-29 11:01:57','Đã Giao Thành Công','Hồ Hoàng Phúc',' xã Xã Kim Hòa, huyện Huyện Cầu Ngang, tỉnh Tỉnh Trà Vinh','0327434821','2'),(2510,556,'2024-05-30 04:06:27','ChuaGiao','Hồ Hoàng Phúc',' xã xã Xã Quốc Toản, huyện huyện Huyện Trà Lĩnh, tỉnh tỉnh Tỉnh Cao Bằng','0374248212',NULL),(2561,8493,'2024-06-13 09:09:06','ChuaGiao','Hồ Hoàng Phúc','123, xã Xã Kim Hòa, huyện Cầu Ngang 23213, tỉnh trà vinh','0374248210','123'),(2711,1564,'2024-06-12 10:21:39','ChuaGiao','Hồ Hoàng Phúc','123, xã Xã Kim Hòa, huyện Cầu Ngang 23213, tỉnh trà vinh','0374248210','123'),(2840,556,'2024-06-12 10:35:04','Đã Hủy','Hồ Hoàng Phúc','123, xã Xã Kim Hòa, huyện Cầu Ngang 23213, tỉnh trà vinh','0374248210','123'),(2916,7378,'2024-05-29 11:15:11','ChuaGiao','Nguyễn Tín Thành',' xã Xã Tân Lãng, huyện Huyện Lương Tài, tỉnh Tỉnh Bắc Ninh','0241523412','ád'),(2943,8637,'2024-06-12 22:44:46','ChuaGiao','Hồ Hoàng Phúc','123, xã Xã Kim Hòa, huyện Cầu Ngang 23213, tỉnh trà vinh','0374248210','123'),(2990,9415,'2024-05-29 11:13:07','ChuaGiao','Nguyễn Lâm Quốc Bảo',' xã Xã Phước Thạnh, huyện Thành phố Mỹ Tho, tỉnh Tỉnh Tiền Giang','0327434821','2'),(3820,6907,'2024-06-03 21:20:36','Đã Giao Thành Công','Nguyễn Tín Thành',' xã Xã Krông Á, huyện Huyện M\'Đrắk, tỉnh Tỉnh Đắk Lắk','0241523412',NULL),(3962,8299,'2024-06-12 10:23:52','Đã Giao Thành Công','Hồ Hoàng Phúc','123, xã Xã Kim Hòa, huyện Cầu Ngang 23213, tỉnh trà vinh','0374248210','123'),(4006,5453,'2024-06-12 10:17:27','Đã Hủy','Hồ Hoàng Phúc','123, xã Xã Kim Hòa, huyện Cầu Ngang 23213, tỉnh trà vinh','0374248210','123'),(4072,556,'2024-05-29 00:43:41','Đã Giao Thành Công','Thnh ne 2',' xã Xã Minh Tân, huyện Huyện Dầu Tiếng, tỉnh Tỉnh Bình Dương','0327434821','2'),(4477,9205,'2024-06-08 20:08:33','Đã Giao Thành Công','Nguyễn Cao Văn ',' xã xã Xã Kim Hòa, huyện huyện Huyện Cầu Ngang, tỉnh tỉnh Trà Vinh','0327434819',NULL),(4536,8791,'2024-06-12 10:18:19','Đã Hủy','Hồ Hoàng Phúc','123, xã Xã Kim Hòa, huyện Cầu Ngang 23213, tỉnh trà vinh','0374248210','123'),(4610,9415,'2024-05-29 11:13:04','Đã Hủy','Nguyễn Lâm Quốc Bảo',' xã Xã Phước Thạnh, huyện Thành phố Mỹ Tho, tỉnh Tỉnh Tiền Giang','0327434821','2'),(4737,67,'2024-06-12 22:40:52','Đã Hủy','Hồ Hoàng Phúc','123, xã Xã Kim Hòa, huyện Cầu Ngang 23213, tỉnh trà vinh','0374248210','123'),(4751,5369,'2024-06-12 10:25:08','Đã Hủy','Hồ Hoàng Phúc','123, xã Xã Kim Hòa, huyện Cầu Ngang 23213, tỉnh trà vinh','0374248210','123'),(4797,556,'2024-06-12 10:35:02','ChuaGiao','Hồ Hoàng Phúc','123, xã Xã Kim Hòa, huyện Cầu Ngang 23213, tỉnh trà vinh','0374248210','123'),(4825,7378,'2024-05-29 11:15:11','Đã Hủy','Nguyễn Tín Thành',' xã Xã Tân Lãng, huyện Huyện Lương Tài, tỉnh Tỉnh Bắc Ninh','0241523412','ád'),(4826,6316,'2024-05-31 09:20:57','Đã Giao Thành Công','Ngô Sa Thách',' xã xã Xã Thừa Đức, huyện huyện Huyện Bình Đại, tỉnh tỉnh Tỉnh Bến Tre','0904621452','anh chủ shop thật là nữ tính'),(4835,9205,'2024-06-11 10:47:27','Đã Hủy','Nguyễn Cao Văn ',' xã xã Xã Kim Hòa, huyện huyện Huyện Cầu Ngang, tỉnh tỉnh Trà Vinh','0327434819',NULL),(5101,6347,'2024-06-12 10:26:46','Đã Hủy','Hồ Hoàng Phúc','123, xã Xã Kim Hòa, huyện Cầu Ngang 23213, tỉnh trà vinh','0374248210','123'),(5798,556,'2024-05-29 11:02:11','Đã Giao Thành Công','Hồ Hoàng Phúc',' xã Xã Kim Hòa, huyện Huyện Cầu Ngang, tỉnh Tỉnh Trà Vinh','0327434821','2'),(5810,6316,'2024-05-31 09:20:57','Đã Giao Thành Công','Ngô Sa Thách',' xã xã Xã Thừa Đức, huyện huyện Huyện Bình Đại, tỉnh tỉnh Tỉnh Bến Tre','0904621452','anh chủ shop thật là nữ tính'),(5812,556,'2024-05-29 17:13:07','ChuaGiao','Hồ Hoàng Phúc',' xã xã Thị trấn Cát Hải, huyện huyện Huyện Cát Hải, tỉnh tỉnh Thành phố Hải Phòng','0374248211','12'),(6312,3092,'2024-06-03 21:19:10','Đã Giao Thành Công','Nguyễn Khánh Phan','21, xã Xã Hưng Phước, huyện Huyện Bù Đốp, tỉnh Tỉnh Bình Phước','0327434821',NULL),(6326,7378,'2024-05-29 11:15:08','Đã Hủy','Nguyễn Tín Thành',' xã Xã Tân Lãng, huyện Huyện Lương Tài, tỉnh Tỉnh Bắc Ninh','0241523412','ád'),(6490,4760,'2024-06-12 22:08:12','ChuaGiao','thanh','123, xã thanh@gmail.com, huyện thanh@gmail.com, tỉnh thanh@gmail.com','0345324355','à'),(7252,9298,'2024-09-26 15:21:40','Đã Giao Thành Công','hana','2, xã DonDon, huyện LongChau, tỉnh BaRia','0123456789','asdasd'),(7277,556,'2024-05-29 10:11:03','Đã Hủy','Thnh ne 2',' xã Xã Tân Hưng, huyện Huyện Cái Nước, tỉnh Tỉnh Cà Mau','0327434821','2'),(7281,556,'2024-05-29 11:02:12','Đã Giao Thành Công','Hồ Hoàng Phúc',' xã Xã Kim Hòa, huyện Huyện Cầu Ngang, tỉnh Tỉnh Trà Vinh','0327434821','2'),(7496,9415,'2024-05-29 11:13:08','Đã Giao Thành Công','Nguyễn Lâm Quốc Bảo',' xã Xã Phước Thạnh, huyện Thành phố Mỹ Tho, tỉnh Tỉnh Tiền Giang','0327434821','2'),(7661,556,'2024-05-29 11:01:57','Đã Giao Thành Công','Hồ Hoàng Phúc',' xã Xã Kim Hòa, huyện Huyện Cầu Ngang, tỉnh Tỉnh Trà Vinh','0327434821','2'),(7730,8690,'2024-06-04 08:30:13','Đã Giao Thành Công','Nguyễn Tín Thành',' xã Xã Thanh Tùng, huyện Huyện Đầm Dơi, tỉnh Tỉnh Cà Mau','0345324355',NULL),(7867,556,'2024-06-12 10:35:05','Đã Hủy','Hồ Hoàng Phúc','123, xã Xã Kim Hòa, huyện Cầu Ngang 23213, tỉnh trà vinh','0374248210','123'),(8063,981,'2024-06-05 16:38:47','Đã Giao Thành Công','Nguyễn Thị Chat',' xã xã Xã Kim Hòa, huyện huyện Huyện Cầu Ngang, tỉnh tỉnh Tỉnh Trà Vinh','0327434821',NULL),(8246,9415,'2024-05-29 11:13:02','Đã Hủy','Nguyễn Lâm Quốc Bảo',' xã Xã Phước Thạnh, huyện Thành phố Mỹ Tho, tỉnh Tỉnh Tiền Giang','0327434821','2'),(8296,556,'2024-06-12 23:19:13','ChuaGiao','Hồ Hoàng Phúc',' xã  Xã Kim Hòa, huyện  Huyện Cầu Ngang 23213, tỉnh  Tỉnh Trà Vinh ','0374248212',NULL),(8429,6316,'2024-05-31 09:20:56','Đã Giao Thành Công','Ngô Sa Thách',' xã xã Xã Thừa Đức, huyện huyện Huyện Bình Đại, tỉnh tỉnh Tỉnh Bến Tre','0904621452','anh chủ shop thật là nữ tính'),(8498,7384,'2024-06-13 09:11:52','Đã Giao Thành Công','Tùng Nguyễn',' xã  Kim Hòa, huyện  Cầu Ngang 23213, tỉnh  Trà Vinh','0327434821',NULL),(8533,556,'2024-05-29 11:02:11','Đã Giao Thành Công','Hồ Hoàng Phúc',' xã Xã Kim Hòa, huyện Huyện Cầu Ngang, tỉnh Tỉnh Trà Vinh','0327434821','2'),(8709,556,'2024-06-12 10:35:04','Đã Hủy','Hồ Hoàng Phúc','123, xã Xã Kim Hòa, huyện Cầu Ngang 23213, tỉnh trà vinh','0374248210','123'),(8732,3444,'2024-06-12 23:29:40','Đã Hủy','Hồ Hoàng Phúc','123, xã Xã Kim Hòa, huyện Cầu Ngang 23213, tỉnh trà vinh','0374248210','123'),(8754,9205,'2024-06-11 10:47:50','Đã Hủy','Nguyễn Cao Văn ',' xã xã Xã Kim Hòa, huyện huyện Huyện Cầu Ngang, tỉnh tỉnh Trà Vinh','0327434819',NULL),(8882,7238,'2024-06-03 21:20:32','Đã Giao Thành Công','Nguyễn Tín Thành',' xã Xã Krông Á, huyện Huyện M\'Đrắk, tỉnh Tỉnh Đắk Lắk','0241523412',NULL),(9031,556,'2024-06-12 10:35:04','Đã Hủy','Hồ Hoàng Phúc','123, xã Xã Kim Hòa, huyện Cầu Ngang 23213, tỉnh trà vinh','0374248210','123'),(9269,3842,'2024-06-12 10:24:10','Đã Giao Thành Công','Hồ Hoàng Phúc','123, xã Xã Kim Hòa, huyện Cầu Ngang 23213, tỉnh trà vinh','0374248210','123'),(9275,2036,'2024-06-12 10:21:16','ChuaGiao','Hồ Hoàng Phúc','123, xã Xã Kim Hòa, huyện Cầu Ngang 23213, tỉnh trà vinh','0374248210','123'),(9462,9907,'2024-05-29 16:01:19','ChuaGiao','Nguyễn Tín Thànhh',' xã Xã Song Giang, huyện Huyện Gia Bình, tỉnh Tỉnh Bắc Ninh','0241523412','ád'),(9574,556,'2024-05-29 11:02:07','Đã Giao Thành Công','Hồ Hoàng Phúc',' xã Xã Kim Hòa, huyện Huyện Cầu Ngang, tỉnh Tỉnh Trà Vinh','0327434821','2'),(9730,917,'2024-06-12 10:20:20','ChuaGiao','Hồ Hoàng Phúc',' xã Xã Kim Hòa, huyện Cầu Ngang 23213, tỉnh trà vinh','0374248210','123'),(9839,1706,'2024-06-13 07:01:12','ChuaGiao','Phúc Hoàng','23, xã hohoangphucjob@gmail.com, huyện hohoangphucjob@gmail.com, tỉnh hohoangphucjob@gmail.com','0327434821','s'),(9926,9205,'2024-06-08 20:08:36','Đã Hủy','Nguyễn Cao Văn ',' xã xã Xã Kim Hòa, huyện huyện Huyện Cầu Ngang, tỉnh tỉnh Trà Vinh','0327434819',NULL),(9949,1174,'2024-06-06 12:30:56','Đã Giao Thành Công','Hồ Hoàng Phúc',' xã Xã Kim Hòa, huyện Cầu Ngang, tỉnh trà vinh','0374248210','123'),(9983,3814,'2024-06-03 21:20:59','Đã Giao Thành Công','Nguyễn Tín Thành',' xã Xã Hòa Thuận, huyện Thành phố Buôn Ma Thuột, tỉnh Tỉnh Đắk Lắk','0241523408',NULL);
/*!40000 ALTER TABLE `donhang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hang`
--

DROP TABLE IF EXISTS `hang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hang` (
  `MAHANG` int(11) NOT NULL AUTO_INCREMENT,
  `TENHANG` varchar(255) NOT NULL,
  PRIMARY KEY (`MAHANG`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hang`
--

LOCK TABLES `hang` WRITE;
/*!40000 ALTER TABLE `hang` DISABLE KEYS */;
INSERT INTO `hang` VALUES (1,'Adonisss'),(2,'MWC'),(3,'Pack'),(4,'Niken'),(5,'Sacale'),(6,'Henkai'),(7,'Adios'),(8,'Kasa'),(9,'ádasdasd');
/*!40000 ALTER TABLE `hang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `khachhang`
--

DROP TABLE IF EXISTS `khachhang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `khachhang` (
  `MAKHACHHANG` int(11) NOT NULL AUTO_INCREMENT,
  `TEN` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DIACHI` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `GHICHU` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SODIENTHOAI` varchar(20) DEFAULT NULL,
  `taikhoan` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `avatar` text,
  PRIMARY KEY (`MAKHACHHANG`),
  KEY `taikhoan` (`taikhoan`),
  CONSTRAINT `khachhang_ibfk_1` FOREIGN KEY (`taikhoan`) REFERENCES `users` (`taikhoan`)
) ENGINE=InnoDB AUTO_INCREMENT=9908 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `khachhang`
--

LOCK TABLES `khachhang` WRITE;
/*!40000 ALTER TABLE `khachhang` DISABLE KEYS */;
INSERT INTO `khachhang` VALUES (21,'Hoàng Phúc Hồ','12 đường Phạm Ngũ Lão, Xã Trường Thọ, Huyện Cầu Ngang, Tỉnh Trà Vinh','nhanh nha shop','+84327434821',NULL,NULL),(26,'Hoàng Phúc Hồ','12 đường Phạm Ngũ Lão, Xã Vinh Quang, Huyện Vĩnh Bảo, Thành phố Hải Phòng','nhanh nha shop','+84327434821',NULL,NULL),(39,'Lê Thu Nguyệt','Số nhà 332 , Xã Khả Cửu, Huyện Thanh Sơn, Tỉnh Phú Thọ','không mua','0333333333',NULL,NULL),(41,'Lê Thu Nguyệt','Số nhà 332 , undefined, undefined, Thành phố Hồ Chí Minh','không mua','0333333333',NULL,NULL),(67,NULL,NULL,NULL,NULL,NULL,NULL),(89,'phong',' xã Xã Phù Lương, huyện Huyện Quế Võ, tỉnh Tỉnh Bắc Ninh','','0327434821',NULL,NULL),(114,'Lê Thu Nguyệt','Số nhà 332 , Phường 21, Quận Bình Thạnh, Thành phố Hồ Chí Minh','không mua','0333333333',NULL,NULL),(125,'Phan Văn Khánh','18 Đường 2/2, Phường Âu Cơ, Thị xã Phú Thọ, Tỉnh Phú Thọ','không có','0843212555',NULL,NULL),(133,'Hoàng Phúc Hồ','12 đường Phạm Ngũ Lão, Xã Vinh Quang, Huyện Vĩnh Bảo, Thành phố Hải Phòng','nhanh nha shop','+84327434821',NULL,NULL),(153,'Hoàng Phúc','12 đường Phạm Ngũ Lão, Xã Tả Phời, Thành phố Lào Cai, Tỉnh Lào Cai','','3274341281',NULL,NULL),(247,'Huy','18, Xã Kim Hòa, Huyện Cầu Ngang, Tỉnh Trà Vinh','nhanh nha shop','0327434821',NULL,NULL),(257,'Lê Thu Nguyệt','Số nhà 332 , Phường Sơn Kỳ, Quận Tân Phú, Thành phố Hồ Chí Minh','không mua','0333333333',NULL,NULL),(294,'Nhân','12 đường Phạm Ngũ Lão, Xã Bản Hon, Huyện Tam Đường, Tỉnh Lai Châu','không vỡ','+84327434821',NULL,NULL),(296,'phong',' xã Xã An Thịnh, huyện Huyện Lương Tài, tỉnh Tỉnh Bắc Ninh','','0327434821',NULL,NULL),(306,'Hồ Hoàng Phúc','Số nhà 18, Xã Kim Hòa, Huyện Cầu Ngang, Tỉnh Trà Vinh','Shop nhớ phản hồi sớm nhenn','0327434821',NULL,NULL),(312,'Phan Văn Khánh','18 Đường 2/2, Phường Âu Cơ, Thị xã Phú Thọ, Tỉnh Phú Thọ','không có','0843212555',NULL,NULL),(344,'Phan Thị Hello','18 Đường 2/2, Phường Âu Cơ, Thị xã Phú Thọ, Tỉnh Phú Thọ',NULL,'0843212551','hello','image-1717122806701.png'),(359,'Hoàng Phúc Hồ','12 đường Phạm Ngũ Lão, Phường Vân Dương, Thành phố Bắc Ninh, Tỉnh Bắc Ninh','nhanh nha shop','+84327434821',NULL,NULL),(361,'phong',' xã Xã An Thịnh, huyện Huyện Lương Tài, tỉnh Tỉnh Bắc Ninh','','0327434821',NULL,NULL),(402,'Bùi Thị Khánh Vy','12 đường Phạm Ngũ Lão, Xã Hoành Mô, Huyện Bình Liêu, Tỉnh Quảng Ninh','không vỡ','0973222123',NULL,NULL),(405,'Lê Thu Nguyệt','Số nhà 332 , undefined, undefined, Thành phố Hồ Chí Minh','không mua','0333333333',NULL,NULL),(414,'Lê Thu Nguyệt','Số nhà 332 , undefined, undefined, Thành phố Hồ Chí Minh','không mua','0333333333',NULL,NULL),(417,'Sơn Hà Khánh Duy','21, xã xã xã xã Xã Quảng Nam, huyện huyện huyện huyện Huyện Long Sơn, tỉnh tỉnh tỉnh tỉnh Tỉnh Phú Thọ',NULL,'0333264120','duy','image-1717593852294.png'),(419,'Hoàng Phúc','12 đường Phạm Ngũ Lão, Xã Tả Phời, Thành phố Lào Cai, Tỉnh Lào Cai','','0327434128',NULL,NULL),(446,'Kiều Thị Ái Mộng','18 Đường 2/2, Xã Tiên Lữ, Huyện Lập Thạch, Tỉnh Vĩnh Phúc','','0833285123',NULL,NULL),(447,'Hoàng Phúc Hồ','12 đường Phạm Ngũ Lão, Xã Mông Ân, Huyện Bảo Lâm, Tỉnh Cao Bằng','không vỡ','+8432743482',NULL,NULL),(462,'Co Vi','18 Đường 2/2, Xã Tú Xuyên, Huyện Văn Quan, Tỉnh Lạng Sơn','','0327434821',NULL,NULL),(463,'Lê Thu Nguyệt','Số nhà 332 , Phường Sơn Kỳ, Quận Tân Phú, Thành phố Hồ Chí Minh','không mua','0333333333',NULL,NULL),(493,'Phúc Hoànggjhgjghjjgjg',' xã Xã Krông Á, huyện Huyện M\'Đrắk, tỉnh Tỉnh Đắk Lắk','','0327434821',NULL,NULL),(555,'phong',' xã Xã An Thịnh, huyện Huyện Lương Tài, tỉnh Tỉnh Bắc Ninh','','0327434821',NULL,NULL),(556,'Hồ Hoàng Phúc','12,   Xã Kim Hòa,   Huyện Cầu Ngang ,   Tỉnh Trà Vinh ',NULL,'0374248212','phuc','image-1718035168366.jpg'),(592,'phong',' xã Xã An Thịnh, huyện Huyện Lương Tài, tỉnh Tỉnh Bắc Ninh','','0327434821',NULL,NULL),(610,'Lê Thu Nguyệt','Số nhà 332 , undefined, undefined, Thành phố Hồ Chí Minh','không mua','0333333333',NULL,NULL),(662,'Bùi Cát Hải','Ấp Kim Câu, Xã Văn Hội, Huyện Ninh Giang, Tỉnh Hải Dương','không vỡ','094327',NULL,NULL),(668,'Hoàng Phúc Hồ','12 đường Phạm Ngũ Lão, Xã Vinh Quang, Huyện Vĩnh Bảo, Thành phố Hải Phòng','nhanh nha shop','+84327434821',NULL,NULL),(677,'Nguyễn Thị Thúy Hân','Số Nhà 512, Xã Châu Điền, Huyện Cầu Kè, Tỉnh Trà Vinh','Không có','0325444312',NULL,NULL),(683,'Phúc Hoànggjhgjghjjgjg',' xã Xã Vĩnh Phong, huyện Huyện Bảo Lâm, tỉnh Tỉnh Cao Bằng','','0327434821',NULL,NULL),(689,'Lê Thu Nguyệt','Số nhà 332 , Xã Công Bằng, Huyện Pác Nặm, Tỉnh Bắc Kạn','không mua','0333333333',NULL,NULL),(699,'Nguyễn Thị Mỹ Huyền','Số nhà 13, Xã Tân Sơn, Huyện Trà Cú, Tỉnh Trà Vinh','dfhbfgh','0327434466',NULL,NULL),(711,'Nguyễn Thị Mỹ Huyền','Số nhà 13, Xã Tân Sơn, Huyện Trà Cú, Tỉnh Trà Vinh','dfhbfgh','0327434466',NULL,NULL),(733,'Lê Thu Nguyệt','Số nhà 332 , Xã Việt Hải, Huyện Cát Hải, Thành phố Hải Phòng','không mua','0333333333',NULL,NULL),(739,'Phúc Hoànggjhgjghjjgjg',' xã Xã Krông Á, huyện Huyện M\'Đrắk, tỉnh Tỉnh Đắk Lắk','','0327434821',NULL,NULL),(760,'Lê Thu Nguyệt','Số nhà 332 , Phường Tân Thuận Tây, Quận 7, Thành phố Hồ Chí Minh','không mua','0333333333',NULL,NULL),(781,'Lê Thu Nguyệt','Số nhà 332 , undefined, undefined, Thành phố Hồ Chí Minh','không mua','0333333333',NULL,NULL),(787,'Hoàng Phúc Hồ','12 đường Phạm Ngũ Lão, undefined, undefined, Tỉnh Hà Giang','','+8432743482',NULL,NULL),(799,'Hoàng Phúc Hồ','12 đường Phạm Ngũ Lão, Xã Yên Định, Huyện Bắc Mê, Tỉnh Hà Giang','không vỡ','+84327434821',NULL,NULL),(807,'Thnh ne ',' xã Xã Thị Hoa, huyện Huyện Hạ Lang, tỉnh Tỉnh Cao Bằng','','0327434821',NULL,NULL),(814,'Hoàng Phúc Hồ','12 đường Phạm Ngũ Lão, Xã Tân Lập, Huyện Thanh Sơn, Tỉnh Phú Thọ','ádasd','0327434823',NULL,NULL),(847,'Cao Thị Ái Xuân','Ấp Kim Câu, Xã Văn Hội, Huyện Ninh Giang, Tỉnh Hải Dương','không vỡ','0943211562',NULL,NULL),(858,'Hoàng Phúc Hồ','12 đường Phạm Ngũ Lão, Xã Tả Sử Choóng, Huyện Hoàng Su Phì, Tỉnh Hà Giang','','0327434823',NULL,NULL),(880,'Lê Thu Nguyệt','Số nhà 332 , undefined, undefined, Thành phố Hồ Chí Minh','không mua','0333333333',NULL,NULL),(898,'Nguyễn Tín Thành','Số nhà 20, Xã Ngọc Lâm, Huyện Thanh Chương, Tỉnh Nghệ An','Shop yêu dấu','0612444123',NULL,NULL),(900,'Thnh ne 2',' xã Xã Thượng Thôn, huyện Huyện Hà Quảng, tỉnh Tỉnh Cao Bằng','','0327434821',NULL,NULL),(904,'Trần Văn Thành','18 Đường 2/2, Xã Điệp Nông, Huyện Hưng Hà, Tỉnh Thái Bình','không vỡ','0632123333',NULL,NULL),(916,'Hoàng Phúc Hồ','12 đường Phạm Ngũ Lão, Xã Chiềng Nơi, Huyện Mai Sơn, Tỉnh Sơn La','không vỡ','0327434821',NULL,NULL),(917,NULL,NULL,NULL,NULL,NULL,NULL),(933,'Hoàng Phúc Hồ','12 đường Phạm Ngũ Lão, Xã An Bá, Huyện Sơn Động, Tỉnh Bắc Giang','không vỡ','+8432743482',NULL,NULL),(947,'Thnh ne 2',' xã Xã Hoài Thanh Tây, huyện Huyện Hoài Nhơn, tỉnh Tỉnh Bình Định','','0327434821',NULL,NULL),(966,'Lê Thu Nguyệt','Số nhà 332 , undefined, undefined, Thành phố Hồ Chí Minh','không mua','0333333333',NULL,NULL),(981,'Nguyễn Thị Chat','21, xã Xã Kim Hòa, huyện Huyện Cầu Ngang, tỉnh Tỉnh Trà Vinh',NULL,'0327434821','chat1','image-1717514812133.jpg'),(992,'phong',' xã Xã An Thịnh, huyện Huyện Lương Tài, tỉnh Tỉnh Bắc Ninh','','0327434821',NULL,NULL),(1174,NULL,NULL,NULL,NULL,NULL,NULL),(1564,NULL,NULL,NULL,NULL,NULL,NULL),(1706,NULL,NULL,NULL,NULL,NULL,NULL),(1855,NULL,NULL,NULL,NULL,'kkk',NULL),(2036,NULL,NULL,NULL,NULL,NULL,NULL),(3092,NULL,NULL,NULL,NULL,NULL,NULL),(3444,NULL,NULL,NULL,NULL,NULL,NULL),(3699,NULL,NULL,NULL,NULL,'phuc1',NULL),(3814,NULL,NULL,NULL,NULL,NULL,NULL),(3842,NULL,NULL,NULL,NULL,NULL,NULL),(4359,NULL,NULL,NULL,NULL,NULL,NULL),(4760,NULL,NULL,NULL,NULL,NULL,NULL),(5305,NULL,NULL,NULL,NULL,NULL,NULL),(5369,NULL,NULL,NULL,NULL,NULL,NULL),(5453,NULL,NULL,NULL,NULL,NULL,NULL),(6316,'Ngô Sa Thách','số nhà 100, xã Xã Thừa Đức, huyện Huyện Bình Đại, tỉnh Tỉnh Bến Tre',NULL,'0904621452','ngosathach','image-1717121831980.jpg'),(6347,NULL,NULL,NULL,NULL,NULL,NULL),(6907,NULL,NULL,NULL,NULL,NULL,NULL),(7238,NULL,NULL,NULL,NULL,NULL,NULL),(7378,'Nguyễn Tín Thành','2300, xã Thị trấn Cầu Ngang, huyện Huyện Cầu Ngang, tỉnh Tỉnh Trà Vinh',NULL,'0321241241','thanh','image-1716956033992.jpg'),(7384,'Tùng Nguyễn','21,  Kim Hòa,  Cầu Ngang 23213,  Trà Vinh',NULL,'0327434821','tung','image-1718244628824.jpg'),(7881,NULL,NULL,NULL,NULL,'hohoangphucjob','image-1718077269111.jpg'),(7883,'Huynh Nhựt Huy','số nhà 666, xã Xã Tam Lập, huyện Huyện Phú Giáo, tỉnh Tỉnh Bình Dương',NULL,'0363507787','huysadboy','image-1717123395495.jpg'),(8299,NULL,NULL,NULL,NULL,NULL,NULL),(8493,NULL,NULL,NULL,NULL,NULL,NULL),(8637,NULL,NULL,NULL,NULL,NULL,NULL),(8690,NULL,NULL,NULL,NULL,NULL,NULL),(8791,NULL,NULL,NULL,NULL,NULL,NULL),(8905,'Hồ Thanh Trúc','121234, xã  Kim Hòa , huyện  Cầu Ngang 23213, tỉnh Trà Vinh',NULL,'0327434891','truc','image-1718077314146.jpg'),(8946,NULL,NULL,NULL,NULL,NULL,NULL),(9205,'Nguyễn Cao Văn ','28, xã Xã Kim Hòa, huyện Huyện Cầu Ngang, tỉnh Trà Vinh',NULL,'0327434819','van','image-1718077386284.jpg'),(9298,NULL,NULL,NULL,NULL,'hana',NULL),(9415,'Quốc bảo','200, xã Phường Quang Trung, huyện Quận Hồng Bàng, tỉnh Thành phố Hải Phòng',NULL,'0372701722','bao','image-1716955955703.jpg'),(9785,'Nguyễn Hoàng Nhân','89, xã Xã Mỹ Chánh, huyện Huyện Châu Thành, tỉnh Tỉnh Trà Vinh',NULL,'0987863073','nhan','image-1717123494619.jpg'),(9907,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `khachhang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kichco`
--

DROP TABLE IF EXISTS `kichco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kichco` (
  `MAGIATRI` int(11) NOT NULL AUTO_INCREMENT,
  `GIATRI` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`MAGIATRI`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kichco`
--

LOCK TABLES `kichco` WRITE;
/*!40000 ALTER TABLE `kichco` DISABLE KEYS */;
INSERT INTO `kichco` VALUES (1,'37'),(2,'38'),(3,'39'),(4,'40'),(41,'35'),(42,'36'),(43,'45');
/*!40000 ALTER TABLE `kichco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loai`
--

DROP TABLE IF EXISTS `loai`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `loai` (
  `MALOAI` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`MALOAI`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loai`
--

LOCK TABLES `loai` WRITE;
/*!40000 ALTER TABLE `loai` DISABLE KEYS */;
INSERT INTO `loai` VALUES (5,'Độc Đáo'),(13,'Thời Trang'),(15,'Nam'),(16,'Nữ'),(17,'Trẻ em');
/*!40000 ALTER TABLE `loai` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sanpham`
--

DROP TABLE IF EXISTS `sanpham`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sanpham` (
  `MASP` int(11) NOT NULL AUTO_INCREMENT,
  `TENSANPHAM` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MAHANG` int(11) NOT NULL,
  `GIA` decimal(10,2) NOT NULL,
  `giamgia` int(11) DEFAULT NULL,
  `description` text,
  `MALOAI` int(11) DEFAULT NULL,
  `MAGIATRI` int(11) NOT NULL,
  `SOLUONG` int(11) DEFAULT NULL,
  `THONGTINSANPHAM` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`MASP`),
  KEY `SANPHAM_ibfk_1` (`MALOAI`),
  KEY `SANPHAM_ibfk_2` (`MAHANG`),
  KEY `SANPHAM_ibfk_4` (`MAGIATRI`),
  CONSTRAINT `SANPHAM_ibfk_2` FOREIGN KEY (`MAHANG`) REFERENCES `hang` (`MAHANG`),
  CONSTRAINT `SANPHAM_ibfk_3` FOREIGN KEY (`MALOAI`) REFERENCES `loai` (`MALOAI`),
  CONSTRAINT `SANPHAM_ibfk_4` FOREIGN KEY (`MAGIATRI`) REFERENCES `kichco` (`MAGIATRI`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sanpham`
--

LOCK TABLES `sanpham` WRITE;
/*!40000 ALTER TABLE `sanpham` DISABLE KEYS */;
INSERT INTO `sanpham` VALUES (26,'Giày MWC - T21A',2,345000.00,NULL,'profile_pic-1702011118624.jpg',15,2,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(29,'Giày MWC - NT83',2,345000.00,NULL,'profile_pic-1702011129020.jpg',15,1,2,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng chất liệu da tổng hợp phối màu, in chữ thời trang.  Đặc biệt sản phẩm sử dụng chất liệu da cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(30,'Giày MWC - NT80',2,345000.00,NULL,'profile_pic-1702012314938.jpg',15,3,0,'Giày được thiết kế dáng buộc dây năng động, mặt thời trang sử dụng vải dệt dầy dặn in ép nhiệt viền nổi ,đế EVA nhẹ nhàng thoải mái.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(31,'Giày MWC NT85',4,375000.00,NULL,'profile_pic-1702011166495.jpg',15,1,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(32,'Giày MWC NT32',1,295000.00,NULL,'profile_pic-1701869010936.jpg',13,3,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(33,'Giày MWC NT31',2,345000.00,NULL,'profile_pic-1701869062047.jpg',13,1,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(34,'Giày MWC NT30',1,345000.00,NULL,'profile_pic-1701869105575.jpg',13,4,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(35,'Giày MWC NT29',2,345000.00,NULL,'profile_pic-1701869159838.jpg',13,1,7,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(36,'Giày Pack NT28',3,275000.00,NULL,'profile_pic-1701869217542.jpg',5,41,10,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(37,'Giày Niken NT20',1,345000.00,NULL,'profile_pic-1701869291978.jpg',13,2,10,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(38,'Giày Adios NT19',1,345000.00,NULL,'profile_pic-1701942142165.jpg',13,1,10,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(39,'Giày boot nữ MWC NUBO- 9127',7,425000.00,NULL,'profile_pic-1701961267065.jpg',16,42,10,'Giày thiết kế với cổ cao phối dây kéo sau gót ôm chân, sử dụng chất liệu da tổng hợp êm mềm thời trang.  Phần gót không quá cao cũng không quá thấp, vừa đủ để tôn lên dáng người của nàng mà lại rất dễ dàng di chuyển, thời trang vừa ấm, vừa thời trang lại tôn dáng.  Boot cao cổ chính là best seller cho các cô nàng yêu thích phong cách trẻ trung thời thượng, sang chảnh.'),(40,'Giày cao gót MWC NUCG- 4468',4,250000.00,NULL,'profile_pic-1701961364792.jpg',16,1,8,'Giày thiết kế với cổ cao phối dây kéo sau gót ôm chân, sử dụng chất liệu da tổng hợp êm mềm thời trang.  Phần gót không quá cao cũng không quá thấp, vừa đủ để tôn lên dáng người của nàng mà lại rất dễ dàng di chuyển, thời trang vừa ấm, vừa thời trang lại tôn dáng.  Boot cao cổ chính là best seller cho các cô nàng yêu thích phong cách trẻ trung thời thượng, sang chảnh.'),(41,'Giày thể thao nữ MWC NUTT- A1',2,295000.00,NULL,'profile_pic-1701961442792.jpg',16,41,2,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng chất liệu da tổng hợp phối màu, in chữ thời trang.  Đặc biệt sản phẩm sử dụng chất liệu da cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(42,'Giày thể thao nữ MWC NUTT- A133',3,375000.00,NULL,'profile_pic-1701961516007.jpg',16,1,20,'Giày thiết kế với cổ cao phối dây kéo sau gót ôm chân, sử dụng chất liệu da tổng hợp êm mềm thời trang.  Phần gót không quá cao cũng không quá thấp, vừa đủ để tôn lên dáng người của nàng mà lại rất dễ dàng di chuyển, thời trang vừa ấm, vừa thời trang lại tôn dáng.  Boot cao cổ chính là best seller cho các cô nàng yêu thích phong cách trẻ trung thời thượng, sang chảnh.'),(43,'Giày sục cao gót MWC NUCG- 4446',1,400000.00,NULL,'profile_pic-1701961741997.jpg',16,41,10,'Giày thiết kế với cổ cao phối dây kéo sau gót ôm chân, sử dụng chất liệu da tổng hợp êm mềm thời trang.  Phần gót không quá cao cũng không quá thấp, vừa đủ để tôn lên dáng người của nàng mà lại rất dễ dàng di chuyển, thời trang vừa ấm, vừa thời trang lại tôn dáng.  Boot cao cổ chính là best seller cho các cô nàng yêu thích phong cách trẻ trung thời thượng, sang chảnh.'),(44,'Giày thể thao nữ MWC NUTT- A133',1,400000.00,NULL,'profile_pic-1701961778593.jpg',16,1,10,'Giày thiết kế với cổ cao phối dây kéo sau gót ôm chân, sử dụng chất liệu da tổng hợp êm mềm thời trang.  Phần gót không quá cao cũng không quá thấp, vừa đủ để tôn lên dáng người của nàng mà lại rất dễ dàng di chuyển, thời trang vừa ấm, vừa thời trang lại tôn dáng.  Boot cao cổ chính là best seller cho các cô nàng yêu thích phong cách trẻ trung thời thượng, sang chảnh.'),(45,'Giày thể thao nữ MWC NUTT- A130',4,400000.00,NULL,'profile_pic-1701961853003.jpg',16,2,10,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(46,'Giày thể thao nữ MWC NUTT- W668',2,430000.00,NULL,'profile_pic-1701961905082.jpg',16,1,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(47,'Giày sandal nữ MWC NUSD- 2423',2,250000.00,NULL,'profile_pic-1701961964536.jpg',16,2,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(48,'Giày sandal nữ MWC NUSD- 2424',1,260000.00,NULL,'profile_pic-1701961994540.jpg',16,1,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(49,'Giày thể thao nữ MWC NUTT- A114',4,260000.00,NULL,'profile_pic-1701962018496.jpg',16,4,4,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(50,'Giày sandal nữ MWC NUSD- 2426 ',1,400000.00,NULL,'profile_pic-1701962064910.jpg',16,1,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(51,'Giày sandal nữ MWC NUSD- 2419',1,300000.00,NULL,'profile_pic-1701962101171.jpg',16,3,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(52,'Giày sandal nữ MWC NUSD- 2400',4,300000.00,NULL,'profile_pic-1701962194952.jpg',16,1,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(53,'Giày sandal nữ MWC NUSD- 2400',2,300000.00,NULL,'profile_pic-1701962329249.jpg',16,41,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(54,'Giày Oxford MWC NUOX- 9633',2,300000.00,NULL,'profile_pic-1701962413933.jpg',16,1,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(55,'Dép nữ MWC NUDE- 8333',2,345000.00,NULL,'profile_pic-1701962460645.jpg',16,3,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(56,'Dép nữ MWC NUDE- 8320 ',2,345000.00,NULL,'profile_pic-1701962550785.jpg',16,1,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(57,'Dép nữ MWC NUDE - 8291',1,345000.00,NULL,'profile_pic-1702013056947.jpg',16,2,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(58,'Giày sandal nữ MWC NUSD- 2420',2,325000.00,NULL,'profile_pic-1702013118453.jpg',16,1,10,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(59,'Giày Thể Thao Nam MWC - 539',1,325000.00,NULL,'profile_pic-1702013238947.jpg',15,41,10,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(60,'Giày Thể Thao Nam MWC - 540',2,325000.00,NULL,'profile_pic-1702013269445.jpg',15,1,10,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(61,'Giày Thể Thao Nam MWC NATT- 510',1,345000.00,NULL,'profile_pic-1702013307095.jpg',15,3,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(62,'Giày Thể Thao Nam MWC - 5417',2,345000.00,NULL,'profile_pic-1702013335738.jpg',15,1,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(63,'Giày Thể Thao Nam MWC NATT - 5419 ',1,250000.00,NULL,'profile_pic-1702013373958.jpg',15,41,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(64,'Giày Thể Thao Nam MWC NATT- 5425',1,300000.00,NULL,'profile_pic-1702013405888.jpg',15,1,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(65,'Giày Thể Thao Nam MWC - 5414 ',2,300000.00,NULL,'profile_pic-1702013468074.jpg',15,41,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(66,'Giày Thể Thao Nam MWC NATT- 5441',1,300000.00,NULL,'profile_pic-1702013527307.jpg',15,1,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(67,'Giày Thể Thao Nam MWC - 5385 ',1,550000.00,NULL,'profile_pic-1702013562057.jpg',5,4,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(68,'Giày Thể Thao Nam MWC NATT - 5309',2,550000.00,NULL,'profile_pic-1702013585397.jpg',5,1,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(69,'Giày thể thao nam MWC NATT- 5010',2,150000.00,NULL,'profile_pic-1702013630078.jpg',5,4,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(70,'Giày Thể Thao Nam MWC - 5418 ',1,150000.00,NULL,'profile_pic-1702013759694.jpg',15,1,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(71,'Giày Thể Thao Nam MWC NATT- 5427 ',2,300000.00,NULL,'profile_pic-1702013821705.jpg',15,1,19,'Giày thiết kế với cổ cao phối dây kéo sau gót ôm chân, sử dụng chất liệu da tổng hợp êm mềm thời trang.  Phần gót không quá cao cũng không quá thấp, vừa đủ để tôn lên dáng người của nàng mà lại rất dễ dàng di chuyển, thời trang vừa ấm, vừa thời trang lại tôn dáng.  Boot cao cổ chính là best seller cho các cô nàng yêu thích phong cách trẻ trung thời thượng, sang chảnh.'),(72,'Giày Tây nam MWC - 6630 ',3,300000.00,NULL,'profile_pic-1702013873183.jpg',15,4,20,'Giày thiết kế với cổ cao phối dây kéo sau gót ôm chân, sử dụng chất liệu da tổng hợp êm mềm thời trang.  Phần gót không quá cao cũng không quá thấp, vừa đủ để tôn lên dáng người của nàng mà lại rất dễ dàng di chuyển, thời trang vừa ấm, vừa thời trang lại tôn dáng.  Boot cao cổ chính là best seller cho các cô nàng yêu thích phong cách trẻ trung thời thượng, sang chảnh.'),(73,'Giày Thể Thao Nam MWC NATT- 5452',1,300000.00,NULL,'profile_pic-1702013997081.jpg',15,1,20,'Giày thiết kế với cổ cao phối dây kéo sau gót ôm chân, sử dụng chất liệu da tổng hợp êm mềm thời trang.  Phần gót không quá cao cũng không quá thấp, vừa đủ để tôn lên dáng người của nàng mà lại rất dễ dàng di chuyển, thời trang vừa ấm, vừa thời trang lại tôn dáng.  Boot cao cổ chính là best seller cho các cô nàng yêu thích phong cách trẻ trung thời thượng, sang chảnh.'),(74,'Giày Thể Thao Nam MWC NATT - 5443 ',2,400000.00,NULL,'profile_pic-1702014033646.jpg',15,1,20,'Giày thiết kế với cổ cao phối dây kéo sau gót ôm chân, sử dụng chất liệu da tổng hợp êm mềm thời trang.  Phần gót không quá cao cũng không quá thấp, vừa đủ để tôn lên dáng người của nàng mà lại rất dễ dàng di chuyển, thời trang vừa ấm, vừa thời trang lại tôn dáng.  Boot cao cổ chính là best seller cho các cô nàng yêu thích phong cách trẻ trung thời thượng, sang chảnh.'),(75,'Giày Thể Thao Nam MWC NATT- 5442',1,400000.00,NULL,'profile_pic-1702014056989.jpg',15,3,20,'Giày thiết kế với cổ cao phối dây kéo sau gót ôm chân, sử dụng chất liệu da tổng hợp êm mềm thời trang.  Phần gót không quá cao cũng không quá thấp, vừa đủ để tôn lên dáng người của nàng mà lại rất dễ dàng di chuyển, thời trang vừa ấm, vừa thời trang lại tôn dáng.  Boot cao cổ chính là best seller cho các cô nàng yêu thích phong cách trẻ trung thời thượng, sang chảnh.'),(76,'Giày Thể Thao Nam MWC NATT - 5330',1,150000.00,NULL,'profile_pic-1702014093824.jpg',15,1,18,'Giày thiết kế với cổ cao phối dây kéo sau gót ôm chân, sử dụng chất liệu da tổng hợp êm mềm thời trang.  Phần gót không quá cao cũng không quá thấp, vừa đủ để tôn lên dáng người của nàng mà lại rất dễ dàng di chuyển, thời trang vừa ấm, vừa thời trang lại tôn dáng.  Boot cao cổ chính là best seller cho các cô nàng yêu thích phong cách trẻ trung thời thượng, sang chảnh.'),(77,'Giày Thể Thao Nam MWC NATT- 5458 ',4,345000.00,NULL,'profile_pic-1702014133682.jpg',15,1,20,'Giày thiết kế với cổ cao phối dây kéo sau gót ôm chân, sử dụng chất liệu da tổng hợp êm mềm thời trang.  Phần gót không quá cao cũng không quá thấp, vừa đủ để tôn lên dáng người của nàng mà lại rất dễ dàng di chuyển, thời trang vừa ấm, vừa thời trang lại tôn dáng.  Boot cao cổ chính là best seller cho các cô nàng yêu thích phong cách trẻ trung thời thượng, sang chảnh.'),(82,'Giày Thể Thao Nam MWC NATT - 533',1,345000.00,NULL,'profile_pic-1702473532969.jpg',15,3,20,'Giày được thiết kế dáng thắt dây năng động, mặt thời trang sử dụng da tổng hợp vân nổi thời trang, phối màu nhã nhặn.  Đặc biệt sản phẩm sử dụng chất liệu cao cấp có độ bền tối ưu giúp bạn thoải mái trong mọi hoàn cảnh.  Giày thoáng khí cả mặt trong lẫn mặt ngoài khiến người mang luôn cảm thấy dễ chịu dù hoạt động trong thời gian dài.'),(83,'Giày Sandal Nam MWC - 7027',1,215000.00,NULL,'profile_pic-1705334672451.jpg',15,1,20,'Giày thiết kế với cổ cao phối dây kéo sau gót ôm chân, sử dụng chất liệu da tổng hợp êm mềm thời trang.  Phần gót không quá cao cũng không quá thấp, vừa đủ để tôn lên dáng người của nàng mà lại rất dễ dàng di chuyển, thời trang vừa ấm, vừa thời trang lại tôn dáng.  Boot cao cổ chính là best seller cho các cô nàng yêu thích phong cách trẻ trung thời thượng, sang chảnh.'),(84,'Giày thể thao nữ Adios NUTT- A144',2,315000.00,NULL,'profile_pic-1705383428310.jpg',16,4,20,'Giày thiết kế với cổ cao phối dây kéo sau gót ôm chân, sử dụng chất liệu da tổng hợp êm mềm thời trang.  Phần gót không quá cao cũng không quá thấp, vừa đủ để tôn lên dáng người của nàng mà lại rất dễ dàng di chuyển, thời trang vừa ấm, vừa thời trang lại tôn dáng.  Boot cao cổ chính là best seller cho các cô nàng yêu thích phong cách trẻ trung thời thượng, sang chảnh.'),(85,'Giày thể thao nữ Niken NUTT- B11',1,315000.00,NULL,'profile_pic-1705383465739.jpg',16,1,20,'Giày thiết kế với cổ cao phối dây kéo sau gót ôm chân, sử dụng chất liệu da tổng hợp êm mềm thời trang.  Phần gót không quá cao cũng không quá thấp, vừa đủ để tôn lên dáng người của nàng mà lại rất dễ dàng di chuyển, thời trang vừa ấm, vừa thời trang lại tôn dáng.  Boot cao cổ chính là best seller cho các cô nàng yêu thích phong cách trẻ trung thời thượng, sang chảnh.'),(86,'Giày cao gót Pack NUCG- 4443',2,315000.00,NULL,'profile_pic-1705383506383.jpg',16,3,20,'Giày thiết kế với cổ cao phối dây kéo sau gót ôm chân, sử dụng chất liệu da tổng hợp êm mềm thời trang.  Phần gót không quá cao cũng không quá thấp, vừa đủ để tôn lên dáng người của nàng mà lại rất dễ dàng di chuyển, thời trang vừa ấm, vừa thời trang lại tôn dáng.  Boot cao cổ chính là best seller cho các cô nàng yêu thích phong cách trẻ trung thời thượng, sang chảnh.'),(87,'Giày Oxford Niken NUOX- 9635',1,315000.00,NULL,'profile_pic-1705383560469.jpg',16,1,20,'Giày thiết kế với cổ cao phối dây kéo sau gót ôm chân, sử dụng chất liệu da tổng hợp êm mềm thời trang.  Phần gót không quá cao cũng không quá thấp, vừa đủ để tôn lên dáng người của nàng mà lại rất dễ dàng di chuyển, thời trang vừa ấm, vừa thời trang lại tôn dáng.  Boot cao cổ chính là best seller cho các cô nàng yêu thích phong cách trẻ trung thời thượng, sang chảnh.'),(88,'Giày sandal nữ Niken NUSD- 2454',1,305000.00,NULL,'profile_pic-1705383625789.jpg',16,2,20,'Giày thiết kế với cổ cao phối dây kéo sau gót ôm chân, sử dụng chất liệu da tổng hợp êm mềm thời trang.  Phần gót không quá cao cũng không quá thấp, vừa đủ để tôn lên dáng người của nàng mà lại rất dễ dàng di chuyển, thời trang vừa ấm, vừa thời trang lại tôn dáng.  Boot cao cổ chính là best seller cho các cô nàng yêu thích phong cách trẻ trung thời thượng, sang chảnh.'),(102,'Giày sandal nữ Niken NUSD- 2454 2',2,80000.00,0,'image-1715698042667.jpg',15,42,21,'zxczxczx111');
/*!40000 ALTER TABLE `sanpham` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `taikhoan` varchar(255) NOT NULL,
  `matkhau` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`taikhoan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES ('12321313','$2b$10$Vr/DhM4SKxRbJpG0BO8mTefYgoo0QBXOJj6BVlUEUSRYkBAGRZWCy'),('bao','$2b$10$XoBcb7Ha72os7an6iz/.k.KIyHEQ/6GJb9XrBN7U0MagsWOoGqQwa'),('chat','$2b$10$qie9.h/n7j70gfS7PgnxAe4nL2DGrFFqzxTMkn//BhikArWsEiAy6'),('chat1','$2b$10$8gTij1GcyIudn/1cYgde9ukIL/AUxgWq6bELcy5Tj8jrxGe/XAbZK'),('duy','$2b$10$S.IMuISb0yvNWyQZMAyWAOMZq2R26tiWgQX.4lvAklUf2y6ha..Xu'),('hana','$2b$10$zcKs5UPWeLxyPDkOTQn6ueomUMvoD61Y5DjO5FhF53dYsqc56VaCW'),('hello','$2b$10$ojehZgyD8ZW6ei2iozACU.1GIY17T5XRfhOZPR0uTF7apxlsiX.YS'),('hohoangphucjob','$2b$10$O1aggkFNQx7eDAqxABG.Ne4cGH8/YolBLaUsxTlRbX.qOENaAvRD6'),('huysadboy','$2b$10$7oDq0Sea/aIo4BafmM1yseQKfNJp4CVjONYBlBAdNOIUknl.e5zIm'),('kkk','$2b$10$8/Tu4NbvwSLXPTYhDDPi7uXPBUd4/7KN/Tg/b72OhwOg65tD9U3Aq'),('ngosathach','$2b$10$7oDq0Sea/aIo4BafmM1yseQKfNJp4CVjONYBlBAdNOIUknl.e5zIm'),('nhan','$2b$10$7oDq0Sea/aIo4BafmM1yseQKfNJp4CVjONYBlBAdNOIUknl.e5zIm'),('phuc','$2b$10$7oDq0Sea/aIo4BafmM1yseQKfNJp4CVjONYBlBAdNOIUknl.e5zIm'),('phuc1','$2b$10$osl0kex.xpbFw2619OpFAOOvEDWB/Ops98CLshmdMHg7DzNah/9da'),('thanh','$2b$10$XoBcb7Ha72os7an6iz/.k.KIyHEQ/6GJb9XrBN7U0MagsWOoGqQwa'),('truc','$2b$10$6KAqcm04SwvAAryjsQXLIeyP7paSuxCsRc1YBtP1X0bwDTDnfwJMC'),('tung','$2b$10$YDZ.Pkohs7qF4ui5fFK1YejQKwMp2d4udUIWEaGAzQpOhHL8nCqgi'),('van','$2b$10$SF8PpWqKX4A/zs5p0fwLSOsYIrbR9jBVoNsDRvg8XiCqFthu/HiO2');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'phucshoe'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-09-29 19:57:36
